<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navigate">
    <h1 class="logo">
        <img src="img/logo.jpg" alt="" height="60px" width="60px">
    </h1>    
    <nav class="bar">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Receipe</a>
        <a href="#">Contact us</a>
    </nav>
    </header>
<div class="backg">
    <h2 class="search">
        <input type="text" placeholder="Search foods you like">
    </h2>
    
</div>
    <div class="bodya">
        <div class="box1">
            <h1>
                <a href="#">Order Now</a>
            </h1>

        </div>
        <div class="box2">
            <h1>
                <a href="#">Order Now</a>
            </h1>

        </div>
        <div class="box3">
            <h1>
                <a href="#">Order Now</a>
            </h1>
        </div>
        <div class="box4">
            <h1>
                <a href="#">Order Now</a>
            </h1>
        </div>
        <div class="box5">
            <h1>
                <a href="#">Order Now</a>
            </h1>
        </div>
        <div class="box6">
            <h1>
                <a href="#">Order Now</a>
            </h1>
        </div>
        <div class="box7">
            <h1>
                <a href="#">Order Now</a>
            </h1>
        </div>
        <div class="box8">
            <h1>
                <a href="#">Order Now</a>
            </h1>
        </div>
        
    </div>

    <div class="footri">
<h3><a href="#">About Us </a></h3>
<p class="abts">
    Tastyfood is the fastest, easiest and most convenient way to enjoy the best food of your favourite restaurants at home, at the office or wherever you want to.
    We know that your time is valuable and sometimes every minute in the day counts. That’s why we deliver! So you can spend more time doing the things you love.
</p>
<h4 class="Contact">
    <a href="#">Contact</a>
    <ul>
        <li>9803023776</li>
        <li>krishnakumarshresthaa@gmail.com</li>
        <li>Chabahil, Kathmandu</li>
    </ul>
</h4>
<h4 class="Contact">
    <a href="#">Get Help</a>
    <ul>
        <li>How to Order!!/li>
        <li>FAQs</li>
        <li>Service Now Me:</li>
    </ul>
</h4>

    </div>
</body>
</html>